{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@atlaskit/theme": "^12.7.1",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fullcalendar/bootstrap": "^6.1.14",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.13",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.16.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.11.0",
    "@mui/x-date-pickers": "^7.7.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@xstyled/styled-components": "^1.19.0",
    "ajv": "^8.17.1",
    "antd": "^5.19.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "datatables.net": "^2.0.7",
    "datatables.net-bs4": "^2.0.7",
    "date-fns": "3.6.0",
    "dayjs": "^1.11.11",
    "gantt-task-react": "^0.3.9",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "multiselect-react-dropdown": "^2.0.25",
    "preact": "^10.22.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.5",
    "react": "^18.3.1",
    "react-addons-shallow-compare": "^15.6.3",
    "react-avatar": "^5.0.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.12.2",
    "react-big-schedule": "^4.4.0",
    "react-big-scheduler": "^0.2.4",
    "react-bootstrap": "^2.10.2",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-comments-section": "^3.0.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.1.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-infinite-calendar": "^2.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "reactstrap": "^8.6.0",
    "rrule": "^2.8.1",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "typescript": "4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "install-peers": "^1.0.4",
    "tailwindcss": "^3.4.6"
  }
}
